<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60818 -->
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60040948-1', 'auto');
  ga('send', 'pageview');

</script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainer3caf9fafaf744b17836741eefc620988").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slide3caf9fafaf744b17836741eefc6209880": {
    "bgimage" : "url('images/slide3caf9fafaf744b17836741eefc6209880.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide3caf9fafaf744b17836741eefc6209881": {
    "bgimage" : "url('images/slide3caf9fafaf744b17836741eefc6209881.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide3caf9fafaf744b17836741eefc6209882": {
    "bgimage" : "url('images/slide3caf9fafaf744b17836741eefc6209882.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide3caf9fafaf744b17836741eefc6209883": {
    "bgimage" : "url('images/slide3caf9fafaf744b17836741eefc6209883.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide3caf9fafaf744b17836741eefc6209884": {
    "bgimage" : "url('images/slide3caf9fafaf744b17836741eefc6209884.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide3caf9fafaf744b17836741eefc6209885": {
    "bgimage" : "url('images/slide3caf9fafaf744b17836741eefc6209885.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide3caf9fafaf744b17836741eefc6209886": {
    "bgimage" : "url('images/slide3caf9fafaf744b17836741eefc6209886.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 6310,
                speed: 310,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator3caf9fafaf744b17836741eefc620988"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-right-style:solid;border-right-width:1px;border-right-color:#B5C5C9; padding-right: 0px;padding-left: 30px;  }
.art-content .art-postcontent-0 .layout-item-1 { margin-top: 0px;margin-left: 0px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-spacing: 40px 10px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-3 { border-right-style:solid;border-left-style:solid;border-right-width:0px;border-left-width:0px;border-right-color:#B5C5C9;border-left-color:#B5C5C9; padding-right: 0px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer3caf9fafaf744b17836741eefc620988 {
    position: relative;
        width: 900px;
    height: 555px;
        }

.default-responsive .art-header .art-slidecontainer3caf9fafaf744b17836741eefc620988,
.responsive .art-header .art-slidecontainer3caf9fafaf744b17836741eefc620988
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainer3caf9fafaf744b17836741eefc620988 {
  position: absolute !important;
}

.art-slidecontainer3caf9fafaf744b17836741eefc620988 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainer3caf9fafaf744b17836741eefc620988 .art-slide-item {
    -webkit-transition: 310ms ease-in-out opacity;
    -moz-transition: 310ms ease-in-out opacity;
    -ms-transition: 310ms ease-in-out opacity;
    -o-transition: 310ms ease-in-out opacity;
    transition: 310ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer3caf9fafaf744b17836741eefc620988 .active, .art-slidecontainer3caf9fafaf744b17836741eefc620988 .next, .art-slidecontainer3caf9fafaf744b17836741eefc620988 .prev {
    display: block;
}

.art-slidecontainer3caf9fafaf744b17836741eefc620988 .active {
    opacity: 1;
}

.art-slidecontainer3caf9fafaf744b17836741eefc620988 .next, .art-slidecontainer3caf9fafaf744b17836741eefc620988 .prev {
    width: 100%;
}

.art-slidecontainer3caf9fafaf744b17836741eefc620988 .next.forward, .art-slidecontainer3caf9fafaf744b17836741eefc620988 .prev.back {
    opacity: 1;
}

.art-slidecontainer3caf9fafaf744b17836741eefc620988 .active.forward {
    opacity: 0;
}

.art-slidecontainer3caf9fafaf744b17836741eefc620988 .active.back {
    opacity: 0;
}


.art-slide3caf9fafaf744b17836741eefc6209880 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209880.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209880 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209880.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209880 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209880.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209880 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209880.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209880 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209880.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide3caf9fafaf744b17836741eefc6209881 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209881.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209881 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209881.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209881 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209881.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209881 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209881.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209881 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209881.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide3caf9fafaf744b17836741eefc6209882 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209882.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209882 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209882.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209882 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209882.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209882 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209882.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209882 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209882.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide3caf9fafaf744b17836741eefc6209883 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209883.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209883 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209883.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209883 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209883.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209883 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209883.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209883 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209883.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide3caf9fafaf744b17836741eefc6209884 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209884.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209884 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209884.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209884 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209884.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209884 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209884.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209884 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209884.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide3caf9fafaf744b17836741eefc6209885 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209885.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209885 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209885.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209885 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209885.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209885 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209885.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209885 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209885.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide3caf9fafaf744b17836741eefc6209886 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209886.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209886 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209886.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209886 {
    background-image:  url('images/slide3caf9fafaf744b17836741eefc6209886.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide3caf9fafaf744b17836741eefc6209886 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209886.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide3caf9fafaf744b17836741eefc6209886 {
    background-image: url('images/slide3caf9fafaf744b17836741eefc6209886.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigator3caf9fafaf744b17836741eefc620988 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 544px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigator3caf9fafaf744b17836741eefc620988
{
background: #B5C5C9;background: rgba(181, 197, 201, 0.8);background: rgba(181, 197, 201, 0.8);background: rgba(181, 197, 201, 0.8);background: rgba(181, 197, 201, 0.8);-svg-background: rgba(181, 197, 201, 0.8);background: rgba(181, 197, 201, 0.8);



padding:3px;





}
.art-slidenavigator3caf9fafaf744b17836741eefc620988 > a
{
background: #6B8B94;background: #6B8B94;background: #6B8B94;background: #6B8B94;background: #6B8B94;-svg-background: #6B8B94;background: #6B8B94;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigator3caf9fafaf744b17836741eefc620988 > a.active
{
background: #42C9EB;background: #42C9EB;background: #42C9EB;background: #42C9EB;background: #42C9EB;-svg-background: #42C9EB;background: #42C9EB;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.art-slidenavigator3caf9fafaf744b17836741eefc620988 > a:hover
{
background: #5B7170;background: #5B7170;background: #5B7170;background: #5B7170;background: #5B7170;-svg-background: #5B7170;background: #5B7170;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object1577197080"></div>
<div class="art-textblock art-object1412349811">
        <div class="art-object1412349811-text-container">
        <div class="art-object1412349811-text"><p style="text-align: right;"><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; line-height: 22px; text-align: center; font-size: 9px;"><a href="http://www.epri.com/Help/Pages/Contact-Us.aspx" style="line-height: 22px; text-decoration: none;">EPRI.com</a>&nbsp;|&nbsp;<a href="http://54.200.161.173/home/contact-us.html" style="line-height: 22px; text-decoration: none;">Contact Us</a></span></p></div>
    </div>
    
</div>
            </div>

<h1 class="art-headline">
    <a href="/">Larval Fish and Egg Keys</a>
</h1>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="references.html">Reference Shelf</a></li><li><a href="species-list.html">Species List</a></li><li><a href="eprientrain.html">ENTRAIN</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="home.html" class="active">Home</a><ul class="active"><li><a href="home/keys.html">Fish Keys</a><ul><li><a href="home/keys/larvalfishid_freshwater.html">Freshwater Key</a></li><li><a href="home/keys/larvalfishid_atlantic.html">Atlantic Key</a></li><li><a href="home/keys/larvalfishid_pacific.html">Pacific Key</a></li></ul></li><li><a href="home/how-to-use.html">How to Use Key</a></li><li><a href="home/glossary.html">Glossary</a></li><li><a href="home/history-of-the-key.html">History of the Key</a></li><li><a href="home/contact-us.html">Contact Us</a></li></ul></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockcontent"><p>
</p><p style="text-align: center;"><img width="169" height="110" alt="" class="art-lightbox" src="images/LarvalfishID_icon.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;"><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <div class="image-caption-wrapper"><div id="3caf9fafaf744b17836741eefc620988" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainer3caf9fafaf744b17836741eefc620988" data-width="900" data-height="555">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide3caf9fafaf744b17836741eefc6209880" >


</div>
<div class="art-slide-item art-slide3caf9fafaf744b17836741eefc6209881" >


</div>
<div class="art-slide-item art-slide3caf9fafaf744b17836741eefc6209882" >


</div>
<div class="art-slide-item art-slide3caf9fafaf744b17836741eefc6209883" >


</div>
<div class="art-slide-item art-slide3caf9fafaf744b17836741eefc6209884" >


</div>
<div class="art-slide-item art-slide3caf9fafaf744b17836741eefc6209885" >


</div>
<div class="art-slide-item art-slide3caf9fafaf744b17836741eefc6209886" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator3caf9fafaf744b17836741eefc620988" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        </div>
        <p style="text-align: center;"><br></p>
        <p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-1">
<div class="art-content-layout layout-item-2">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <p style="text-align: left;"><img width="111" height="84" alt="Freshwater_drum_9mm" class="art-lightbox" src="images/Freshwater_drum_9mm_2_l.png" style="float: left; margin-top: 0px; margin-right: 0px; margin-left: 0px;"><img style="float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " width="111" height="85" alt="" class="art-lightbox" src="images/a0c03e36-1c34-44ba-8a0b-ff6d70dec788.png">
         
        </p><p style="text-align: center;"><img style="float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " width="125" height="85" alt="" class="art-lightbox" src="images/NorthernPike_12.5mm.jpg">
         
         
         
        </p><p style="text-align: center;"><img style="float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " width="111" height="85" alt="" class="art-lightbox" src="images/afdbaa93-22f6-4405-be70-741d4087e74d.png">
         
         
         
         
         
        </p><p style="text-align: center;"><img style="float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " width="128" height="85" alt="" class="art-lightbox" src="images/22cbd75e-44c0-4001-9ccd-eb38d79877a9.png">
         
         
         
         
         
        </p><p style="text-align: center;"><img style="float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " width="126" height="84" alt="" class="art-lightbox" src="images/WhiteSucker_12.5mm.jpg"><img width="113" height="84" alt="Fathead_minnow_em0" class="art-lightbox" src="images/Fathead_minnow_em0_5a_l.png" style=" float: left; margin-top: 0px; margin-right: 30px; margin-left: 10px;">
         
         
         
         
         
         
        </p><p style="text-align: center;">
        </p>
    </div>
    </div>
</div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><small>
		 <a href="http://www.epri.com/Careers/Pages/Default.aspx">Careers</a>&nbsp;|
		 <a href="http://www.epri.com/Help/Pages/Contact-Us.aspx">Contact EPRI</a>&nbsp;|
			<a href="http://www.epri.com/Help/Pages/Copyright-Policy.aspx">Copyright Policy</a>&nbsp;|
			<a href="http://www.epri.com/Help/Pages/Privacy-Statement.aspx">Privacy Statement</a>&nbsp;|
			<a href="http://www.epri.com/Help/Pages/Terms-of-Use.aspx">Terms of Use</a>&nbsp;<br>
<span class="footText"></span></small></p><center><small>800.313.3774 or 650.855.2121</small></center><small>
			EPRI 3420 Hillview Avenue, Palo Alto, California 94304<br>
			© Electric Power Research Institute, Inc. 2001-2017 All rights reserved
			</small><a href="#"></a><p>
</p>
</footer>

    </div>
</div>


</body></html>